<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the details below!!!!"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        />
    
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:hint="Name"
        android:textSize="24dp"
        android:layout_below="@+id/title"
        android:inputType="textPersonName"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:hint="Contact"
        android:textSize="24dp"
        android:layout_below="@+id/name"
        android:inputType="number"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:id="@+id/dob"
        android:layout_width="match_parent"
        android:hint="Date of Birth"
        android:textSize="24dp"
        android:layout_below="@+id/contact"
        android:inputType="number"
        android:layout_height="wrap_content">

    </EditText>



    <Button
        android:id="@+id/insertBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Insert New Data"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/dob"
        >

    </Button>
    <Button
        android:id="@+id/updateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Update the Data"
        android:layout_below="@+id/insertBtn"
        >

    </Button>
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Delete the Data"
        android:layout_below="@+id/updateBtn"
        >

    </Button>

    <Button
        android:id="@+id/viewData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="View Data"
        android:layout_below="@+id/deleteBtn"
        >

    </Button>
</RelativeLayout>